PORT  = 4000
NODE_ENV = development
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=$S123WF4TGMG85T834#BRSTKJG^VFDSA&FNWCJKE
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=24389e85cd29ae
SMTP_PASSWORD=0201fb26c5140d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dpkuseaeo
CLOUDINARY_API_KEY=129149943639216
CLOUDINARY_API_SECRET=DPA2GozGjbXwJQnL3UccYoKIq1M